group=dev.folia
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1

paperRef=fcedb49fea3df3bbb1dfe1281060bafa49d9cbe5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx2G
