group=com.example.paperfork
version=1.19.3-R0.1-SNAPSHOT

mcVersion=1.19.3
paperRef=adb8e499dbc6050abf4a690d369cf506bc3ac318

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
