group=dev.folia
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1

paperRef=25621248d3f30f35c3458b4b13a2474ffd0bee0e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx2G
