group=com.example.paperfork
version=1.17.1-R0.1-SNAPSHOT

mcVersion=1.17.1
paperRef=61a09c51023c53997c31ef24849a99262f7ddaf0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
